1|1|1|1|1|1|nan|nan
1|1|1|1|1|2|nan|nan
1|1|1|1|1|3|nan|nan
1|1|1|1|2|1|nan|nan
1|1|1|1|2|2|nan|nan
1|1|1|1|2|3|nan|nan
1|1|1|2|1|1|nan|nan
1|1|1|2|1|2|nan|nan
1|1|1|2|1|3|nan|nan
1|1|1|2|2|1|아르키메데스|고대 그리스의 수학자 ·물리학자. ‘아르키메데스의 원리’, “구에 외접하는 원기둥의 부피는 그 구 부피의 1.5배이다”라는 정리를 발견하였다. 지렛대의 반비례법칙을 발견하여 기술적으로 응용하였으며, 그 외의 업적으로 그리스수학을 더욱 진전시켰다.
1|1|1|2|2|2|아리스토텔레스|그리스 정치철학 고전기의 마지막을 장식하는 아리스토텔레스는 지금까지 누구도 하지 못한 체계적이고 방대한 주제에 대한 연구를 우리에게 물려주었다. 그러나 ‘실천 철학’과 ‘덕 윤리’라는 지배적 연구 경향에 가려진 아리스토텔레스의 정치철학은 아직도 학문적 발굴 중에 있다. 그러기에 정치적 감성과 다수의 정치에 대한 철학적 성찰, 정치적 개연성 속에서 빚어낸 제도적 구상, 그리고 더불어 살아가기 위해 필요한 정치사회적 조건에 대한 아리스토텔레스만의 해법이 우리의 지적 호기심을 자극한다.
1|1|1|2|2|3|원시인|부싯돌의 마찰 발견
1|1|2|1|1|1|nan|nan
1|1|2|1|1|2|nan|nan
1|1|2|1|1|3|nan|nan
1|1|2|1|2|1|nan|nan
1|1|2|1|2|2|nan|nan
1|1|2|1|2|3|nan|nan
1|1|2|2|1|1|원시인|부싯돌의 마찰 발견
1|1|2|2|1|2|nan|nan
1|1|2|2|1|3|nan|nan
1|1|2|2|2|1|nan|nan
1|1|2|2|2|2|nan|nan
1|1|2|2|2|3|nan|nan
1|2|1|1|1|1|nan|nan
1|2|1|1|1|2|nan|nan
1|2|1|1|1|3|nan|nan
1|2|1|1|2|1|nan|nan
1|2|1|1|2|2|nan|nan
1|2|1|1|2|3|nan|nan
1|2|1|2|1|1|nan|nan
1|2|1|2|1|2|nan|nan
1|2|1|2|1|3|nan|nan
1|2|1|2|2|1|아이작 뉴턴|영국의 물리학자·천문학자·수학자·근대이론과학의 선구자. 수학에서는 미적분법을 창시하고, 물리학에서는 뉴턴역학의 체계를 확립했다.
1|2|1|2|2|2|nan|nan
1|2|1|2|2|3|nan|nan
1|2|2|1|1|1|nan|nan
1|2|2|1|1|2|nan|nan
1|2|2|1|1|3|nan|nan
1|2|2|1|2|1|nan|nan
1|2|2|1|2|2|nan|nan
1|2|2|1|2|3|nan|nan
1|2|2|2|1|1|nan|nan
1|2|2|2|1|2|nan|nan
1|2|2|2|1|3|nan|nan
1|2|2|2|2|1|nan|nan
1|2|2|2|2|2|nan|nan
1|2|2|2|2|3|nan|nan
1|3|1|1|1|1|nan|nan
1|3|1|1|1|2|찬드라세카라 벵카타 라만|광학 및 음향학에 관한 초기의 연구는 학생시절에 이루어졌다. 라만이 개척한 연구분야는 진동 · 음향 · 빛의 회절, 콜로이드에 의한 빛의 분산, X선 회절, 결정의 자성 · 유전체 · 초음파 등 다방면에 걸쳐 있었다. 또한 <빛의 분자에 의한 회절>로 시작되는 일련의 연구는 ‘라만효과’의 발견(1928년)으로 이어졌고, 양자론의 실험적 증명으로 인정받아 1930년 노벨물리학상을 받았다. 1948년 라만연구소 소장이 되어 많은 연구자들을 양성하였다.
1|3|1|1|1|3|nan|nan
1|3|1|1|2|1|nan|nan
1|3|1|1|2|2|에르빈 슈뢰딩거|오스트리아의 이론물리학자. 파동역학의 건설자이다. L.V.드브로이가 제출한 물질파의 개념을 받아들여 미시 세계에서는 고전역학이 파동역학으로 옮겨간다는 생각을 기초방정식으로서의 슈뢰딩거의 파동방정식에 집약하였으며, 이것은 ‘원자이론의 새로운 형식의 발견’이었다.
1|3|1|1|2|3|알베르트 아인슈타인|독일 태생의 이론물리학자. 광양자설, 브라운운동의 이론, 특수상대성이론을 연구하여 1905년 발표하였으며, 1916년 일반상대성이론을 발표하였다. 미국의 원자폭탄 연구인 맨해튼계획의 시초를 이루었으며, 통일장이론을 더욱 발전시켰다.
1|3|1|2|1|1|nan|nan
1|3|1|2|1|2|nan|nan
1|3|1|2|1|3|nan|nan
1|3|1|2|2|1|요하네스 케플러|독일의 천문학자. 《신(新)천문학》에서 행성의 운동에 관한 제1법칙인 '타원궤도의 법칙'과 제2법칙인 '면적속도 일정의 법칙'을 발표하여 코페르니쿠스의 지동설을 수정·발전시켰다. 그뒤《우주의 조화》에 행성운동의 제3법칙을 발표하였다.
1|3|1|2|2|2|마이클 패러데이|영국의 물리학자이자 화학자. 전자기학과 전기화학 분야에 큰 기여를 했다. 물리학에서, 패러데이는 전자기장에 대한 기본적인 개념을 확립하는 직류가 흐르는 도체 주위의 자기장에 대한 연구를 했으며, 자성이 광선에 영향을 미칠 수 있다는 것과 그들 사이의 근본적인 관계가 있다는 것 또한 확립하였다. 또한, 그는 전자기 유도, 반자성 현상, 그리고 전기 분해의 법칙의 원리에 대해서도 발견하였다. 화학자로서, 패러데이는 벤젠을 발견했고, 염소(Cl)의 격자무늬 수산화물에 대해 조사했으며 초기 형태의 벤젠 버너, 산화 상태들의 체계, 그리고 양극, 음극, 전극, 이온과 같이 널리 쓰이는 전문 용어들을 처음으로 도입했다. 패러데이는 영국 왕립과학연구소의 초대 풀러 화학 석좌교수 (Fullerian Professor of Chemistry)가 되었고, 평생 동안 그 직위를 유지했다.
1|3|1|2|2|3|nan|nan
1|3|2|1|1|1|nan|nan
1|3|2|1|1|2|nan|nan
1|3|2|1|1|3|nan|nan
1|3|2|1|2|1|nan|nan
1|3|2|1|2|2|마리 퀴리|프랑스의 물리학자·화학자. 남편과 함께 방사능 연구를 하여 최초의 방사성 원소 폴로늄과 라듐을 발견하였으며, 이 발견은 방사성 물질에 대한 학계의 관심을 불러일으켜, 새 방사성 원소를 탐구하는 계기를 만들었다.
1|3|2|1|2|3|nan|nan
1|3|2|2|1|1|nan|nan
1|3|2|2|1|2|nan|nan
1|3|2|2|1|3|nan|nan
1|3|2|2|2|1|리제 마이트너|오스트리아 출신의 물리학자. β선의 스펙트럼, 방사성되튐 등에 대해 연구했으며, 프로토악티늄을 발견했다. 중성자를 이용하여 원자핵을 분리하는 핵분열을 발견했으며 핵분열 연구의 창시자 중 한 사람이다.
1|3|2|2|2|2|nan|nan
1|3|2|2|2|3|nan|nan
1|4|1|1|1|1|마스카와 도시히데|일본의 물리학자. 고바야시 마코토와 함께 '고바야시·마스카와 이론을 세웠으며, 현대 입자물리학의 중심 개념인 '대칭성 깨짐'을 연구한 공로로 2008년 노벨물리학상을 공동 수상하였다.
1|4|1|1|1|2|수브라마니안 찬드라세카르|인도 태생 미국인 천체물리학자이다. 1983년 노벨 물리학상을 수상하였다. 주로 블랙홀과 중성자별을 연구하였다.
1|4|1|1|1|3|양천닝|1944년 시난 연합대학교에서 석사학위를 취득한 뒤 미국으로 이주하여 1948년에 시카고 대학교에서 에드워드 텔러의 지도 아래 박사학위를 취득하였는데, 이 시기에 엔리코 페르미의 조교로서 활동하였으며, 리정다오와 함께 패리티 법칙에 관한 연구를 시작하였다. 이후 1949년에 뉴저지에 있는 프린스턴 고등연구소의 연구원이 되었으며, 1955년에 교수가 되어 1966년까지 활동하였다. 1964년에 미국 시민권을 획득하였고, 1966년 뉴욕 주립대학교 교수로 임용되었다.
1|4|1|1|2|1|요하네스 한스 다니엘 옌젠|독일의 핵물리학자이다. 제2차 세계 대전 동안 그는 우라늄 클럽에 참가해 우라늄 동위원소 분리에 공헌을 했다. 전쟁 직후 그는 하이델베르크 대학교의 교수가 되었다. 위스콘신 대학교 매디슨, 프린스턴 고등연구소, 인디애나 대학교, 캘리포니아 공과대학교의 초빙 교수이기도 했다. 1963년에 원자핵 껍질 모형을 제시한 공로로 마리아 괴퍼트메이어와 공동으로 노벨 물리학상을 수상했다.
1|4|1|1|2|2|베르너 하이젠베르크|독일의 이론물리학자. N.보어의 지도 아래 원자구조론을 검토하여 양자역학의 시초가 되는 연구를 하였으며, 불확정성원리에 대한 연구로 새로운 이론의 개념을 명확하게 하였다. 그 외 원자핵 분야에 대한 연구 등 여러 연구가 있다.
1|4|1|1|2|3|볼프강 파울리|오스트리아 태생의 미국 물리학자. 상대성이론을 전개하는 데 공헌하는 한편, 양자론의 체계화에 힘썼으며 ‘파울리의 배타원리’를 발견하였다. 이것은 당시의 원자구조론에 크게 공헌함과 동시에, 전자의 스핀을 해명하는 데 기여하였다.
1|4|1|2|1|1|nan|nan
1|4|1|2|1|2|nan|nan
1|4|1|2|1|3|nan|nan
1|4|1|2|2|1|nan|nan
1|4|1|2|2|2|데이비드 봄|20세기의 가장 중요한 이론물리학자 중 한 사람으로 일컬어지며 또한 양자 이론, 신경심리학 및 심리철학에 비정통파 아이디어들을 기여한 미국-브라질-영국 과학자이다.
1|4|1|2|2|3|칼 세이건| 미국의 천문학자, 천체물리학자, 천체화학자, 작가이자 천문학, 천체물리학, 그외 자연과학들을 대중화하는 데 힘쓴 운동가이다. 외계생물학의 선구자였으며 외계 지적 생명체 탐사 계획의 후원자였고 미국 항공우주국의 자문위원으로도 참가했으며, 매리너 계획 참가, 하버드 대학교 강사, 코넬 대학교 교수, 파이어니어 계획 참가, 바이킹 계획 참가, 행성연구소 소장, 칼텍 초빙연구원 등의 다채로운 경력을 가졌다. 세이건은 과학 대중서 작가로서뿐만 아니라 60여 개국 5억여 명이 시청하였고 에미상과 피버디 상을 수상한 1980년의 텔레비전 다큐멘터리 시리즈 《코스모스》의 제작자이자 공저자로도 명성을 얻었다. 《코스모스》는 다큐멘터리와 함께 책으로도 나왔는데, 이 책은 휴고상을 수상했다. 또한 세이건은 1997년 개봉된 동명의 영화의 원작이 된 소설 《콘택트》도 썼다.
1|4|2|1|1|1|nan|nan
1|4|2|1|1|2|nan|nan
1|4|2|1|1|3|nan|nan
1|4|2|1|2|1|nan|nan
1|4|2|1|2|2|마리아 괴퍼트메이어|미국의 여류 물리학자. 원자핵의 껍질구조 모형을 제창한 논문을 발표하여, 독자적으로 이 모형을 주장한 J.H.옌젠과 공동으로 이 이론을 발전시켜 원자핵이론 형성에 공헌하였으며, 1963년 노벨물리학상을 받았다.
1|4|2|1|2|3|nan|nan
1|4|2|2|1|1|nan|nan
1|4|2|2|1|2|정광화|대한민국의 물리학자이다. 대한여성과학기술인회 회장, 한국표준과학연구원 원장, 기초과학지원연구원 원장을 역임했다.
1|4|2|2|1|3|nan|nan
1|4|2|2|2|1|파비올라 지아노티|이탈리아의 입자물리학자이다. 유럽 입자 물리 연구소(CERN) 소속으로 아틀라스(ATLAS) 실험실 대변인으로서 힉스 입자의 발견에 공헌하였다. 2012년 특별 기초물리학상을 수상하였다.
1|4|2|2|2|2|조슬린 벨 버넬|북아일랜드 벨파스트에서 태어난 영국의 천체물리학자로, 대학원생 때 앤터니 휴이시의 지도를 받아 논문을 쓰다가 최초로 펄사를 발견했다.그러나 펄사를 관측한 것은 벨 버넬이었음에도 휴이시만 노벨 물리학상을 받고 벨 버넬은 제외되었다.
1|4|2|2|2|3|nan|nan
2|1|1|1|1|1|nan|nan
2|1|1|1|1|2|nan|nan
2|1|1|1|1|3|nan|nan
2|1|1|1|2|1|nan|nan
2|1|1|1|2|2|nan|nan
2|1|1|1|2|3|nan|nan
2|1|1|2|1|1|유휘|고대 중국의 수학자이다. 활동 시기는 삼국 시대이고, 위나라 사람으로 전해지고 있다. 주요 저서는 《해도산경》과 《구장산술》의 주석인 《구장산술주》 등이 있다. 《구장산술주》에서 유휘는 원주율을 계산하는 과학적 방법인 “할원술”을 기술했는데, 현재의 무한등비급수와 유사한 방법을 적용하여 아르키메데스보다 훨씬 더 정밀한 원주율 값을 계산해 내었고, 방정식을 만든 사람이라고도 할 수 있다.
2|1|1|2|1|2|조충지|중국 위진남북조 시대의 수학자이자 천문학자로, 자는 문원이다. 남조의 송나라와 제나라를 섬겼으며, 세계 최초로 원주율을 소수점 아래 7번째(3.1415926)까지 정확하게 계산해낸 인물이기도 하다.
2|1|1|2|1|3|장창 (사진 x)|중국 진나라, 전한의 유학자, 음양가, 관료다. 양무 사람이며, 전한 고제의 개국공신으로 북평문후에 봉해졌으며, 승상을 역임했다. 구장산술 편집에 관여했다.
2|1|1|2|2|1|에라토스테네스| 고대 그리스의 수학자이자 천문학자이다. 헬레니즘 시대 이집트에서 활약했으며, 문헌학 및 지리학을 비롯해 헬레니즘 시대 학문 다방면에 걸쳐 업적을 남겼지만, 특히 수학과 천문학의 분야에서 후세에 남는 큰 업적을 남겼다. 지구의 크기를 처음으로 계산해 냈으며, 또 소수를 걸러내는 에라토스테네스의 체를 고안한 것으로도 알려져 있다. 이런 업적으로 제2의 플라톤이라고도 불렸다.
2|1|1|2|2|2|피타고라스|이오니아의 그리스 철학자이자, 피타고라스 학파라 불린 컬트 종교 단체의 교주이다. 그는 위대한 수학자나 신비주의자, 과학자로서 흔히 추앙받으며, 특히 그의 이름을 딴 유명한 정리인 피타고라스의 정리로 가장 널리 알려져 있다.
2|1|1|2|2|3|nan|nan
2|1|2|1|1|1|nan|nan
2|1|2|1|1|2|nan|nan
2|1|2|1|1|3|nan|nan
2|1|2|1|2|1|nan|nan
2|1|2|1|2|2|nan|nan
2|1|2|1|2|3|nan|nan
2|1|2|2|1|1|nan|nan
2|1|2|2|1|2|nan|nan
2|1|2|2|1|3|nan|nan
2|1|2|2|2|1|히파티아|고대 이집트 알렉산드리아에서 활동한 신플라톤주의의 대표적인 그리스계 여성 철학자, 수학자이다. 그녀가 쓴 책은 디오판토스의 산술에 대한 해설서, 아폴로니우스의 원추곡선에 대한 해설서, 톨레미의 대표작 알마게스트에 관한 해설서 등이 있고, 아버지 테온과 공동으로 저술한 유클리드 원론에 관한 해설서가 있다. 디오판토스의 산술은 주로 일차와 이차방정식의 풀이를 다루고 있지만 히파티아는 디오판토스의 풀이 외에 몇 가지 다른 풀이와 많은 새로운 문제를 해설서에 써놓았다.
2|1|2|2|2|2|테아노|B.C 5세기에 활동한 역사에 기록된 최초의 여성 수학자이다. 수학자 피타고라스의 아내로 알려져 있다. 테아노는 수학, 물리, 의학, 아동 심리학 등에 관한 저서를 남겼다. 특히 황금 분할의 법칙(the principle of the Gold Mean)의 정립은 가장 중요한 업적이라 할 수 있다.
2|1|2|2|2|3|nan|nan
2|2|1|1|1|1|nan|nan
2|2|1|1|1|2|nan|nan
2|2|1|1|1|3|nan|nan
2|2|1|1|2|1|nan|nan
2|2|1|1|2|2|nan|nan
2|2|1|1|2|3|nan|nan
2|2|1|2|1|1|브라마굽타|인도의 수학자, 천문학자이다. 그의 저작은 이슬람 세계와 유럽에 인도 수학이나 천문학을 전하는 역할을 했다. 그의 저작은 브라마스푸타싯단타(Brāhmasphuṭasiddhānta)이다. 이책은 총 21장으로 이루어졌으며 수학과 천문학에 관련된 책이다. 21장 중 2장은 수학을 다루고 있는 데 정수로 할 수 있는 사칙연산, 제곱근과 거듭제곱에 관한 내용이 담겨있다. 서기 7세기에 우자인에 천문관장으로 부임한다. 서기 7세기 당시 우자인은 인도 천문학의 중심지였다.
2|2|1|2|1|2|서광계|중국 명나라 후기의 정치가이자 학자이다. 마테오 리치에게 세례를 받아 로마 가톨릭교회으로 개종해 천문학과 수학을 배웠다. 그는 한림원 서길사로 있으면서 선교사들과 협력하여 포교서와 유럽의 역서 등을 번역하고, 양학을 철저히 연구하여, 유클리드의 기하학을 마테오 리치와 함께 번역하여 《기하원본》 을 간행하였다. 서양의 천문학 책을 번역하여 《숭정 역서》를 만들기도 하였다. 그 여파로 《농정 전서》를 만들어 중국에서 옛날부터 전해오는 농학자의 주장을 모두 분류하는 등 중국 문화에 획기적인 공헌을 하였다. 큰 벼슬에 있으면서 천주교 포교에 도움을 주었고, 서양의 과학과 문명을 소개하였으며, 서방의 인사들을 청해하기도 했다.
2|2|1|2|1|3|nan|nan
2|2|1|2|2|1|레오나르도 피보나치|이탈리아의 수학자로 피보나치 수에 대한 연구로 유명하다. 또한 유럽에 아라비아 수 체계를 소개하기도 했다.
2|2|1|2|2|2|지롤라모 카르다노|이탈리아의 수학자, 의사, 점성술사, 도박사, 철학자이다. 일반적인 3차방정식의 해법(훔쳐옴)을 발표하였고, 허수의 개념을 도입하였으며 도박을 좋아하여 확률에 관하여 연구하며 확률에 관한 최초의 저서인 ‘주사위 놀이에 대하여’라는 책을 남겨 확률론의 발전에 기여했다.
2|2|1|2|2|3|울루그 베그|티무르 왕조의 군주였다. 문화인이며 동시에 뛰어난 수학자·천문학자·역사학자로서 학자·예술가들을 우대하고 학문·예술을 보호 장려했기 때문에 수도 사마르칸트는 이슬람 학예(學藝)의 중심지로서 번영했다. 울루그 벡 스스로도 구면 기하학이나 삼각법 등 천문역산학에 대한 저술을 남겼기 때문에 유명하다. 1424년부터 1429년까지 그는 사마르칸드에 거대한 천문대를 만들었다.
2|2|2|1|1|1|nan|nan
2|2|2|1|1|2|nan|nan
2|2|2|1|1|3|nan|nan
2|2|2|1|2|1|nan|nan
2|2|2|1|2|2|nan|nan
2|2|2|1|2|3|nan|nan
2|2|2|2|1|1|nan|nan
2|2|2|2|1|2|nan|nan
2|2|2|2|1|3|nan|nan
2|2|2|2|2|1|nan|nan
2|2|2|2|2|2|nan|nan
2|2|2|2|2|3|nan|nan
2|3|1|1|1|1|nan|nan
2|3|1|1|1|2|nan|nan
2|3|1|1|1|3|nan|nan
2|3|1|1|2|1|nan|nan
2|3|1|1|2|2|nan|nan
2|3|1|1|2|3|nan|nan
2|3|1|2|1|1|nan|nan
2|3|1|2|1|2|김용운|대한민국의 수학자, 철학자, 문명 비평가이다. 수학, 철학, 인류학, 언어학의 여러 분야에서 활동하였으며, 한국의 수학사를 확립하였다는 평가를 받는다. 한양대학교 수학과 교수로 재직하였다.
2|3|1|2|1|3|nan|nan
2|3|1|2|2|1|르네 데카르트|프랑스의 철학자, 수학자, 과학자, 근대 철학의 아버지, 해석기하학의 창시자로 불린다. 그는 합리론의 대표주자이며 본인의 대표 저서 《방법서설》에서 ‘나는 생각한다, 고로 존재한다.'는 계몽사상의 '자율적이고 합리적인 주체'의 근본 원리를 처음으로 확립한 것으로 유명하다. 수학과 굴절광학을 연구하며 미완성 논문 <정신지도의 규칙>을 썼다. 그는 저술 활동에 몰두해 《세계론》을 프랑스어로 출판한다. 《방법서설》에 굴절광학, 기상학, 기하학의 세 가지 부분을 덧붙여 출판했다가 후에 프랑스어로 《방법서설》을 완성한다.
2|3|1|2|2|2|피에르 드 페르마|프랑스의 변호사이자 수학자이다. 페르마는 미적분학에서 이용되는 여러 방법을 창안하는 등 많은 연구 성과를 남겼다. 또 현대 정수론의 창시자로 알려졌고, 좌표기하학을 확립하는데 크게 이바지했으며, 데카르트 좌표를 도입하였다. 그는 "페르마의 마지막 정리"라는 정리를 증명한 것으로 추측되고 있다. 그러나 페르마가 증명했다는 증거가 없어서(여백이 부족했다), 수학자들은 그가 증명했다는 소문에 대하여 의문을 갖기도 한다.
2|3|1|2|2|3|카를 프리드리히 가우스|독일의 수학자이다. 변의 개수가 페르마 소수인 정다각형은 작도가 가능함을 증명했다. 《산술 연구》를 저술하여 정수론을 중요한 분야로 만들었으며, 모든 자연수를 3개의 삼각수로 나타낼 수 있음을 증명했다. 아르키메데스, 아이작 뉴턴과 함께 세계 3대 수학자들 중 한명이 됐고, 오늘날에는 "수학의 왕자"라는 타이틀로 굉장히 유명하다.
2|3|2|1|1|1|nan|nan
2|3|2|1|1|2|nan|nan
2|3|2|1|1|3|nan|nan
2|3|2|1|2|1|nan|nan
2|3|2|1|2|2|nan|nan
2|3|2|1|2|3|nan|nan
2|3|2|2|1|1|nan|nan
2|3|2|2|1|2|nan|nan
2|3|2|2|1|3|nan|nan
2|3|2|2|2|1|소피 제르맹| 프랑스의 수학자이자, 물리학자, 철학자이다. 제르맹은 부모의 반대와 성차별의 어려움 속에서도 아버지 서가에 있던 책들을 보며 공부하였고, 조제프루이 라그랑주, 아드리앵마리 르장드르, 카를 프리드리히 가우스와 같은 유명한 수학자들과 서신을 교환하며 지식을 습득하였다. 제르맹은 파리 과학 아카데미가 개최한 탄성의 수학적 모형을 구하는 콘테스트에 논문을 제출하여 수상자가 되었다. 제르맹은 페르마의 마지막 정리의 증명에 기여하였고, 이후 1백 년 이상 후대 수학자들은 제르맹의 작업을 기초로 페르마의 마지막 정리를 증명하고자 하였다. 제르맹은 당대의 여성에 대한 편견 때문에 다른 분야에서 경력을 쌓을 수 없었지만 평생 동안 독자적인 학문 활동을 하였다.
2|3|2|2|2|2|에이다 러브레이스|영국의 수학자이자 세계 최초의 프로그래머로 알려져 있다. 해석기관에서 처리될 목적으로 작성된 알고리즘이 최초의 컴퓨터 프로그램으로 인정되었던 바 ‘세계최초의 프로그래머’라는 수식어가 붙는다. 해석기관을 단순한 계산기 또는 수치 처리 장치로만 생각하던 당대의 과학자들과는 달리 훨씬 다양한 목적으로 활용될 수 있는 가능성에 주목하여 현대 컴퓨터의 출현을 예측하였다. 프로그래밍 언어에서 사용되는 중요한 개념인 루프, GOTO문, IF문과 같은 제어문의 개념을 소개하였다. 그는 서브루틴에 관한 개념도 고안하였는데, 이것은 1948년 모리스 윌키스가 개발한 최초의 어셈블리어의 개념으로 추가된다.
2|3|2|2|2|3|nan|nan
2|4|1|1|1|1|고다이라 구니히코|일본의 수학자이다. 조화적분론과 그것의 대수기하학에 대한 응용으로 아시아인 최초로 필즈상을 수상하였다. 그 후 주요 업적으로는 도널드 클레이턴 스펜서와 함께 개척한 변형 이론이 있다. 고다이라는 스펜서와 함께 고다이라-스펜서 함수를 정의하였는데, 이 함수는 주어진 복소다양체의 모든 가능한 변형들을 분류한다. 이는 변형 이론의 시초를 이룬다.
2|4|1|1|1|2|nan|nan
2|4|1|1|1|3|nan|nan
2|4|1|1|2|1|nan|nan
2|4|1|1|2|2|라르스 알포르스|핀란드의 수학자로서, 주된 연구 분야는 리만 곡면과 복소 해석학이었다. 최초로 필즈상을 받은 두 사람 중 한명이며, 그가 1953년에 쓴 교과서 《복소 해석학》은 현재까지도 해당 분야의 가장 정석적인 교과서로 여겨지고 있다. 그 외에도 1960년에는 리만 곡면, 1973년에는 등각 불변량에 대한 저명한 책들을 남겼다.
2|4|1|1|2|3|윌리엄 서스턴|미국의 수학자이다. 그는 독창적이고 신선한 새로운 관점들로 거의 아무 관계가 없어 보였던 많은 분야들을 3차원 다양체의 연구에 연관시켰다. 서스턴의 기하화 추측은 3차원 다양체 이론을 거의 혁명적으로 발달시켰는데, 특히 많은 사람들이 다시금 쌍곡 기하학에 주목하게 하였다. 그의 초기 업적들은 주로 엽층에 관련되어 있는데, 그 중 유명한 그의 정리는, 오일러 지표가 0인 (임의의 차원의) 다양체는 여차원이 1인 엽층을 가진다는 정리이다.
2|4|1|2|1|1|nan|nan
2|4|1|2|1|2|시무라 고로|일본의 수학자이다. 페르마의 마지막 정리의 일반화된 경우인 모듈러성 정리를 추론한 것으로 유명하다.
2|4|1|2|1|3|nan|nan
2|4|1|2|2|1|앨런 튜링|잉글랜드의 수학자, 암호학자, 논리학자, 컴퓨터과학자이며 컴퓨터 과학의 선구적 인물이다. 알고리즘과 계산 개념을 튜링 기계라는 추상 모델을 통해 형식화함으로써 컴퓨터 과학의 발전에 지대한 공헌을 했다. 튜링 테스트의 고안으로도 유명하다. ACM에서 컴퓨터 과학에 중요한 업적을 남긴 사람들에게 매년 시상하는 튜링상은 그의 이름을 따 제정한 것이다. 이론 컴퓨터 과학과 인공지능 분야에 지대한 공헌을 했기 때문에 "컴퓨터 과학의 아버지의 아버지" 즉 "컴퓨터 과학의 할아버지"라고 불린다. 그가 고안한 튜링 머신은 초보적 형태의 컴퓨터로, 복잡한 계산과 논리 문제를 처리할 수 있었다.
2|4|1|2|2|2|쿠르트 괴델|불완전성의 정리로 유명한 수학자이자 논리학자이다. 오스트리아-헝가리 제국의 모라바에서 태어났다. 주요 업적으로 완전성 정리와 불완전성 정리의 증명과 연속체 가설의 상대적 무모순성이 잘 알려져 있다.
2|4|1|2|2|3|존 폰 노이만| 헝가리 출신으로 미국에서 활동한 수학자이다. 양자 역학, 함수 해석학, 집합론, 위상수학, 컴퓨터 과학, 수치해석, 경제학, 통계학 등 여러 분야에 걸쳐 다양한 업적을 남겼다. 특히 연산자 이론을 양자역학에 접목시켰고, 맨해튼 계획과 프린스턴 고등연구소에 참여하였으며, 게임 이론과 세포 자동자의 개념을 개발한 것으로도 잘 알려져 있다. 
2|4|2|1|1|1|nan|nan
2|4|2|1|1|2|nan|nan
2|4|2|1|1|3|nan|nan
2|4|2|1|2|1|마리나 세르히이우나 뱌조우스카|구 채우기 연구로 알려진 우크라이나 수학자이다. 스위스 로잔 연방 공과대학교 수학 연구소의 정교수이자 정수론 학과장이며 2022년 필즈상을 수상했다. 8차원에서 구 채우기 문제를 해결했다. 그녀의 8차원 해는 다른 사람들과의 협업과 24차원 해로 빠르게 이어졌다. 이전에는 3차원 이하의 차원에서만 문제가 해결되었으며 3차원 버전의 증명(케플러 추측)에는 긴 컴퓨터 계산이 필요했다. 대조적으로, 8차원과 24차원에 대한 뱌조우스카의 증명은 "놀라울 정도로 간단하다".뱌조우스카는 구 채우기에 대한 작업뿐 아니라 Bondarenko 및 Radchenko와 함께 구체 설계에 대한 연구로도 유명하다. 그들과 함께 그녀는 임의의 차원에서 작은 디자인의 존재에 대한 Korevaar 와 Meyers의 추측을 증명했다. 이 결과는 그녀의 공동 저자인 Andriy Bondarenko가 2013년 근사 이론으로 Vasil A. Popov 상을 수상한 기여 중 하나이다.
2|4|2|1|2|2|마리암 미르자하니|이란의 수학자이다. 미르자하니의 2004년 박사학위 논문은 모듈라이 공간의 부피에 관한 공식을 다루었는데, 이 논문에서 에드워드 위튼이 제기한 추측에 관한 새로운 증명을 제시하게 된다. 이후 측지선과 소수 정리의 연관성을 연구하였으며 모듈러스 공간에서 특정한 부피를 계산하고, 그로부터 단순 측지선의 개수에 관한 결과를 도출해냈다. 또한 알렉스 에스킨, 아미르 모하마디와 함께 모듈라이 공간의 측지선들의 행동과 관련된 또다른 동역학 시스템의 이해에 있어서 큰 돌파구를 만들었다. 이와 같은 연구의 공로를 인정받아 2014년 여성 최초로 필즈메달을 수상했다.
2|4|2|1|2|3|nan|nan
2|4|2|2|1|1|이향숙|대한민국 수학자로 70년 역사의 대한수학회에서 여성최초로 학회장에 선출되어 2017년부터 2018년까지 제24대 대한수학회장을 역임하였으며 이화여자대학교 수학과 교수로 재직 중이다. 암호학관련 연구 성과를 다수 남겼다.
2|4|2|2|1|2|김주리|대한민국의 수학자이며, 매사추세츠 공과대학교 수학과 교원이다. KAIST 첫 여성 수석 졸업자로 2007년 MIT 종신교수가 되었다. 힐베르트의 문제들 중 9번째인 P-adic군을 해결하는 단초를 제시하였다. 이 난제를 해결할 수 있는 상호 대칭적 이론을 발표하여 세계 수학계의 주목을 받았다.
2|4|2|2|1|3|nan|nan
2|4|2|2|2|1|nan|nan
2|4|2|2|2|2|그레이스 호퍼|미국의 컴퓨터 과학자이자 해군 제독이다. 프로그래밍 언어 코볼의 개발을 주도하였다.
2|4|2|2|2|3|nan|nan
3|1|1|1|1|1|nan|nan
3|1|1|1|1|2|nan|nan
3|1|1|1|1|3|nan|nan
3|1|1|1|2|1|nan|nan
3|1|1|1|2|2|nan|nan
3|1|1|1|2|3|nan|nan
3|1|1|2|1|1|nan|nan
3|1|1|2|1|2|nan|nan
3|1|1|2|1|3|nan|nan
3|1|1|2|2|1|에피쿠로스|고대 그리스의 철학자이자 에피쿠로스 학파(Epicurianism)라 불리는 학파의 창시자다. 에피쿠로스의 가르침은 그와 동시대의 그리고 그 이전의 다른 그리스 철학자들과는 다른 사상이었으나, 데모크리토스의 사상이 가졌던 여러 원칙과 같은 원칙들에 그 기반을 두고 있다. 데모크리토스처럼 그 또한 세상은 더 이상 쪼갤 수 없는 작은 조각들이 빈 공간을 떠다니는 것이라고 믿은 원자론자였다. 세상에 일어나는 모든 것들은 원자들이 아무런 계획이나 목적 없이 충돌하고 되튀며, 서로 부착함으로 인해 나타나는 것들이라고 그는 설명했다. 하지만 그는 그 입자들의 운동이 단순한 직선이 아니라 가끔 방향이 바뀐다고 말했다는 점에서 데모크리토스의 원자론과는 달랐다. 이것은 이전의 원자론에서는 필연적이었던 결정론을 피하고 세상에 자유 의지를 부여한 것이라 할 수 있다.
3|1|1|2|2|2|nan|nan
3|1|1|2|2|3|nan|nan
3|1|2|1|1|1|nan|nan
3|1|2|1|1|2|nan|nan
3|1|2|1|1|3|nan|nan
3|1|2|1|2|1|nan|nan
3|1|2|1|2|2|nan|nan
3|1|2|1|2|3|nan|nan
3|1|2|2|1|1|nan|nan
3|1|2|2|1|2|nan|nan
3|1|2|2|1|3|nan|nan
3|1|2|2|2|1|nan|nan
3|1|2|2|2|2|nan|nan
3|1|2|2|2|3|nan|nan
3|2|1|1|1|1|nan|nan
3|2|1|1|1|2|nan|nan
3|2|1|1|1|3|nan|nan
3|2|1|1|2|1|nan|nan
3|2|1|1|2|2|nan|nan
3|2|1|1|2|3|nan|nan
3|2|1|2|1|1|nan|nan
3|2|1|2|1|2|nan|nan
3|2|1|2|1|3|nan|nan
3|2|1|2|2|1|nan|nan
3|2|1|2|2|2|아리스토텔레스|그리스 정치철학 고전기의 마지막을 장식하는 아리스토텔레스는 지금까지 누구도 하지 못한 체계적이고 방대한 주제에 대한 연구를 우리에게 물려주었다. 그러나 ‘실천 철학’과 ‘덕 윤리’라는 지배적 연구 경향에 가려진 아리스토텔레스의 정치철학은 아직도 학문적 발굴 중에 있다. 그러기에 정치적 감성과 다수의 정치에 대한 철학적 성찰, 정치적 개연성 속에서 빚어낸 제도적 구상, 그리고 더불어 살아가기 위해 필요한 정치사회적 조건에 대한 아리스토텔레스만의 해법이 우리의 지적 호기심을 자극한다.
3|2|1|2|2|3|nan|nan
3|2|2|1|1|1|nan|nan
3|2|2|1|1|2|nan|nan
3|2|2|1|1|3|nan|nan
3|2|2|1|2|1|nan|nan
3|2|2|1|2|2|nan|nan
3|2|2|1|2|3|nan|nan
3|2|2|2|1|1|nan|nan
3|2|2|2|1|2|nan|nan
3|2|2|2|1|3|nan|nan
3|2|2|2|2|1|nan|nan
3|2|2|2|2|2|nan|nan
3|2|2|2|2|3|nan|nan
3|3|1|1|1|1|nan|nan
3|3|1|1|1|2|nan|nan
3|3|1|1|1|3|nan|nan
3|3|1|1|2|1|nan|nan
3|3|1|1|2|2|어니스트 러더퍼드|영국의 핵물리학자로서 핵물리학의 아버지로 불린다. 방사능 법칙을 세웠고 방사능이 원자 내부에서 일어나는 반응이라는 사실을 밝혔으며, 자연 붕괴 현상을 연구해 기존 물질관에 대변화를 일으켰다. 알파 입자 산란 실험으로써 원자 내부 구조에 신가설을 제시했다 평가받는다. 1908년 노벨 화학상을 받았다.
3|3|1|1|2|3|스반테 아레니우스|스웨덴의 화학자, 물리학자이다. 1903년에 전기해리이론을 제창한 공로로 노벨 화학상을 수상했다.
3|3|1|2|1|1|nan|nan
3|3|1|2|1|2|nan|nan
3|3|1|2|1|3|nan|nan
3|3|1|2|2|1|존 돌턴|잉글랜드의 화학자이자 물리학자, 기상학자이다. 원자설의 첫 제창자로 알려져 있다. 그는 기상 관측에 흥미를 가져 죽기 직전까지 이에 대한 연구를 계속하였다. 이 연구에서 기체에 대한 흥미가 생겨 기체에 대한 여러 법칙을 발견하였다. 분압의 법칙, 기체의 액체에의 용해도, 배수 비례의 정률과 원자설이 있다.
3|3|1|2|2|2|아메데오 아보가드로|이탈리아의 물리학자, 화학자이다. 아보가드로는 전기, 액체의 증류, 비열, 모세관, 원자의 부피에 대한 많은 논문을 썼다. 대표적으로는 아보가드로의 법칙이 많이 알려져 있다.
3|3|1|2|2|3|드미트리 멘델레예프|러시아의 화학자이다. 주기율표를 최초로 작성한 이 중 한 명으로 알려져 있다. 노벨 화학상을 수상하려던 년도에 사망해 결국 수상하지 못했다.
3|3|2|1|1|1|nan|nan
3|3|2|1|1|2|nan|nan
3|3|2|1|1|3|nan|nan
3|3|2|1|2|1|nan|nan
3|3|2|1|2|2|마리 퀴리|프랑스의 물리학자·화학자. 남편과 함께 방사능 연구를 하여 최초의 방사성 원소 폴로늄과 라듐을 발견하였으며, 이 발견은 방사성 물질에 대한 학계의 관심을 불러일으켜, 새 방사성 원소를 탐구하는 계기를 만들었다.
3|3|2|1|2|3|nan|nan
3|3|2|2|1|1|nan|nan
3|3|2|2|1|2|nan|nan
3|3|2|2|1|3|nan|nan
3|3|2|2|2|1|nan|nan
3|3|2|2|2|2|이다 노다크| 독일의 화학자이자 물리학자이다. 1934년 핵분열을 최초로 예견하였다. 남편인 발터 노다크와 함께 원자 번호 75 레늄을 발견하였다. 생전에 3회에 걸쳐 노벨 화학상 후보로 거명되었다.
3|3|2|2|2|3|마리안 폴즈 라부아지에|프랑스의 화학자, 번역가, 과학삽화가이다. 프랑스의 화학자 앙투안 라부아지에의 아내이자 연구 동료로서 화학 연구 활동을 했다. 라부아지에의 사후 회고록을 출간했으며, 이후 과학자 럼퍼드 백작 벤저민 톰프슨과 재혼했다.
3|4|1|1|1|1|스즈키 아키라| 일본의 화학자이다. 1979년에 방향족 화합물의 합성법으로서 자주 이용되는 반응의 하나인 ‘스즈키·미야우라 반응’을 발표, 금속의 팔라듐을 촉매로서 탄소끼리를 효율적으로 연결하는 획기적인 합성법을 개발한 공로를 인정받아 2010년에 리처드 F. 헥, 네기시 에이이치와 함께 노벨 화학상을 수상했다.
3|4|1|1|1|2|벤카트라만 라마크리슈난|인도에서 태어난 구조생물학자이다. 리보솜의 구조와 기능에 대한 연구로 2009년 토머스 A. 스타이츠, 아다 요나트와 함께 노벨 화학상을 공동 수상했다.
3|4|1|1|1|3|nan|nan
3|4|1|1|2|1|nan|nan
3|4|1|1|2|2|벤자민 리스트|독일의 화학자이다. 그는 화학 반응을 가속화하고 더 효율적으로 만드는 방법인 유기 촉매 작용을 공동 개발했다. 2021년 데이비드 맥밀런과 "비대칭 유기 촉매의 개발"로 노벨 화학상을 공동 수상했다.
3|4|1|1|2|3|nan|nan
3|4|1|2|1|1|nan|nan
3|4|1|2|1|2|nan|nan
3|4|1|2|1|3|nan|nan
3|4|1|2|2|1|nan|nan
3|4|1|2|2|2|nan|nan
3|4|1|2|2|3|nan|nan
3|4|2|1|1|1|nan|nan
3|4|2|1|1|2|nan|nan
3|4|2|1|1|3|nan|nan
3|4|2|1|2|1|에마뉘엘 샤르팡티에|프랑스의 미생물학, 유전학, 생화학 분야의 생물학자이며 우메오 대학교의 교수이다. 2015년부터 독일 베를린에 있는 맥스플랑크 감염생물학연구소 소장을 맡고 있다. 2018년 독립 연구기관인 병원균 과학을 위한 막스 플랑크 유닛을 설립하였다. 2020년 게놈 편집법 개발로 제니퍼 다우드나와 공동으로 노벨 화학상을 수상하였다.
3|4|2|1|2|2|도러시 호지킨|영국의 생화학자이다. 단백질결정학의 발전에 기여한 것으로 유명하다. 1945년 언스트 체인과 에드워드 에이브러햄이 추측했던 페니실린 구조의 입증, 그 후 1954년 비타민 B12 구조를 밝혀낸 공로로 1964년에 세 번째 여성 노벨 화학상 수상자가 되었다. 35년간의 연구 결과, 1969년에 호지킨은 인슐린의 구조를 해독할 수 있었다. 그 당시 엑스선결정학이 널리 사용되었고 여러 생체 분자 구조를 밝히는 데 핵심을 담당했다. 생체 분자에서 구조에 대한 지식은 기능을 이해하는 데 결정적인 역할을 한다. 호지킨은 생체 분자 엑스선결정학 연구의 선구적인 과학자 중의 한 명이다.
3|4|2|1|2|3|프랜시스 아놀드|미국의 화학공학자이다. 2018년에 단백질 효소 유도 진화에 업적을 남긴 공로로 그레고리 윈터, 조지 P. 스미스와 함께 노벨 화학상을 수상했다.
3|4|2|2|1|1|nan|nan
3|4|2|2|1|2|nan|nan
3|4|2|2|1|3|nan|nan
3|4|2|2|2|1|nan|nan
3|4|2|2|2|2|nan|nan
3|4|2|2|2|3|nan|nan
3|1|1|1|1|1|nan|nan
3|1|1|1|1|2|nan|nan
3|1|1|1|1|3|nan|nan
3|1|1|1|2|1|nan|nan
3|1|1|1|2|2|nan|nan
3|1|1|1|2|3|nan|nan
3|1|1|2|1|1|nan|nan
3|1|1|2|1|2|nan|nan
3|1|1|2|1|3|nan|nan
3|1|1|2|2|1|nan|nan
3|1|1|2|2|2|nan|nan
3|1|1|2|2|3|nan|nan
3|1|2|1|1|1|nan|nan
3|1|2|1|1|2|nan|nan
3|1|2|1|1|3|nan|nan
3|1|2|1|2|1|nan|nan
3|1|2|1|2|2|nan|nan
3|1|2|1|2|3|nan|nan
3|1|2|2|1|1|nan|nan
3|1|2|2|1|2|nan|nan
3|1|2|2|1|3|nan|nan
3|1|2|2|2|1|nan|nan
3|1|2|2|2|2|nan|nan
3|1|2|2|2|3|nan|nan
3|2|1|1|1|1|nan|nan
3|2|1|1|1|2|nan|nan
3|2|1|1|1|3|nan|nan
3|2|1|1|2|1|nan|nan
3|2|1|1|2|2|nan|nan
3|2|1|1|2|3|nan|nan
3|2|1|2|1|1|nan|nan
3|2|1|2|1|2|nan|nan
3|2|1|2|1|3|nan|nan
3|2|1|2|2|1|nan|nan
3|2|1|2|2|2|nan|nan
3|2|1|2|2|3|nan|nan
3|2|2|1|1|1|nan|nan
3|2|2|1|1|2|nan|nan
3|2|2|1|1|3|nan|nan
3|2|2|1|2|1|nan|nan
3|2|2|1|2|2|nan|nan
3|2|2|1|2|3|nan|nan
3|2|2|2|1|1|nan|nan
3|2|2|2|1|2|nan|nan
3|2|2|2|1|3|nan|nan
3|2|2|2|2|1|nan|nan
3|2|2|2|2|2|nan|nan
3|2|2|2|2|3|nan|nan
3|3|1|1|1|1|nan|nan
3|3|1|1|1|2|nan|nan
3|3|1|1|1|3|nan|nan
3|3|1|1|2|1|프레더릭 가울랜드 홉킨스|영국의 생화학자이다. 케임브리지 대학교 교수로 있으면서 동물의 영양 화학을 실험할 때 부영양소가 있음을 알고 비타민 연구의 길을 열었다. 또한 근육 수축과 유산 · 몸 안의 색소 · 세포 안의 호흡 연구 등 많은 업적을 남겼다. 1929년에 크리스티안 에이크만과 함께 노벨 생리학·의학상을 받았다.
3|3|1|1|2|2|이반 파블로프|러시아의 생리학자이다. 상트페테르부르크 대학교에서 화학과 생리학을 전공하였고 상트페테르부르크의 임피리얼 의학 아카데미에서 의사 자격증을 취득하여 1890년부터 1924년까지 생리학 교수로 재직하였다. 1902년에 타액이 입밖으로 나오도록 수술한 개로 침샘을 연구하던 중, 사육사의 발소리로 개가 침을 흘리고 있던 것을 발견한 것을 계기로 고전적 조건화 실험을 실시했다. 하지만 개를 이용한 실험때문에 동물학대를 했다는 비평을 받기도 했다. 대표적인 실험으로 '파블로프의 개'가 있으며, 조건반사를 연구했다. 초기에는 소화 기관의 연구를 실시했고, 1904년에는 노벨 생리학·의학상을 수상했다. 말기에는 수면이나 본능 등의 연구를 실시했다.
3|3|1|1|2|3|크리스티안 에이크만|네덜란드의 생리학자, 위생학자이다. 1929년에 항신경염성 비타민을 발견한 공로로 프레더릭 가울랜드 홉킨스와 함께 노벨 생리학·의학상을 수상했다.
3|3|1|2|1|1|nan|nan
3|3|1|2|1|2|정약전|조선 후기의 문관, 실학자, 저술가, 생물학자이다. 흑산도 연해의 어류 생태계를 연구, 기록한 실학서 《자산어보》의 저자이다.
3|3|1|2|1|3|nan|nan
3|3|1|2|2|1|그레고어 멘델|오스트리아 제국의 식물학자·식물실험자이며 아우구스티노회의 수사이자 사제로서 이른바 멘델의 유전법칙을 발견하여 유전학의 수학적 토대를 마련하고 유전학의 첫 장을 연 생물학자이다.
3|3|1|2|2|2|찰스 로버트 다윈|영국의 생물학자이자 지질학자로서, 진화론에 가장 크게 기여했다고 알려져 있다. 박물학자이며 철학자로 인정받기도 한다. 다윈은 생물의 모든 종이 공통의 조상으로부터 이어졌다고 보고, 앨프리드 러셀 월리스와의 공동 논문에서 인위적인 선택인 선택적인 교배와 비슷한 현상이 생존경쟁을 거쳐 이루어지는 자연 선택을 소개했다. 다윈은 종의 진화 개념 이전에의 과학의 거부반응을 극복하고 1859년에 저술한 《종의 기원》에 강력한 증거로 진화론을 발표했다. 《종의 기원》에서 생물의 진화론을 내세워 코페르니쿠스의 지동설만큼이나 세상을 놀라게 했다. 당시 지배적이었던 창조설, 즉 지구상의 모든 생물체는 신의 뜻에 의해 창조되고 지배된다는 신중심주의 학설을 뒤집고 새로운 시대를 열어, 인류의 자연 및 정신 문명에 커다란 발전을 가져오게 했다.
3|3|1|2|2|3|장 앙리 파브르|프랑스의 교수이자 시인, 생물학자이다. 《파브르 곤충기》의 저자로 유명하다.
3|3|2|1|1|1|nan|nan
3|3|2|1|1|2|nan|nan
3|3|2|1|1|3|nan|nan
3|3|2|1|2|1|nan|nan
3|3|2|1|2|2|거티 코리| 체코계 미국인 생화학자로, 포도당의 파생물 글리코젠이 근육 조직에서 젖산으로 분해된 후 신체에서 재합성되어 에너지원으로 저장되는 대사 과정(일명 코리 사이클)을 발견한 공로로 남편 칼과 함께 1947년 노벨상(아르헨티나의 생리학자 베르나르도 우사이 공동 수상)을 받았다. 또한, 이들은 촉매 작용을 하는 중요한 화합물 코리 에스테르도 발견하였다. 2004년, 거티와 칼 코리는 탄수화물 신진대사를 명확하게 규명한 공로를 인정받아 미국의 역사적인 국내 화학 발견으로 지정되었다.
3|3|2|1|2|3|nan|nan
3|3|2|2|1|1|nan|nan
3|3|2|2|1|2|박에스더|한국 최초의 여자 미국 유학생이자 여자 의사이다. 미국 볼티모어 여자 의과대학을 졸업하고, 1900년 의사가 되어 귀국했다.
3|3|2|2|1|3|nan|nan
3|3|2|2|2|1|nan|nan
3|3|2|2|2|2|nan|nan
3|3|2|2|2|3|nan|nan
3|4|1|1|1|1|도네가와 스스무| 일본의 분자생물학자이다. 1987년에 항체 생산 유전자의 면역 매커니즘을 밝힌 공로로 노벨 생리학·의학상을 수상했다. 현재 매사추세츠 공과대학교 교수(생물학과, 뇌인지학과) 외에 하워드 휴즈 의학연구소 연구원, RIKEN-MIT 신경 과학 연구 센터 소장 겸 연구원 등도 겸임하고 있다. 도네가와는 순응적인 면역 시스템에서 유전자의 매커니즘을 설명한 것으로 유명하다.
3|4|1|1|1|2|오무라 사토시|일본의 화학자(천연물 화학)이다. 기타사토 대학 특별영예교수, 도쿄 이과대학 특별영예박사이며 2015년 노벨 생리학·의학상 수상자이다. 미생물을 생산하는 유용한 천연 유기 화합물의 탐색 연구를 45년 이상 실시했고, 지금까지 480종이 넘는 신규 화합물을 발견, 그것들에 의해서 감염병 등의 예방과 퇴치, 창약, 생명 현상의 해명 또는 발견에 큰 기여를 했다. 또한 화합물의 발견이나 창제, 구조 해석에 대해 새로운 방법을 제창하거나 실현하여 기초부터 응용까지 폭넓고 새로운 연구 영역을 세계에 앞서 개척했다.
3|4|1|1|1|3|nan|nan
3|4|1|1|2|1|파울 에를리히|독일의 미생물학자·면역학자·화학요법의 창시자이다. "화학요법"이라는 용어와 "마법의 탄환"이라는 개념을 처음으로 사용하였다. 그는 혈액학·면역·화학 요법의 기초를 마련 독창적인 연구자이며, 세균학 및 의료 화학 방면으로 수많은 새로운 기법을 고안했다. 150여 편의 논문은 다방면에 걸친다. 처음에는 혈액 얼룩에 착안하여 아닐린 염료에 의한 생체 염색으로 연구를 발전시켜 "혈액 뇌 장벽"의 존재에 주목했다. 이어 면역학 연구로 옮겨 항원 항체의 특이성과 양적 관계를 밝혔고, 유명한 측쇄설을 세웠다.
3|4|1|1|2|2|제임스 듀이 왓슨|미국의 분자 생물학자, 유전학자, 동물학자로, 1953년 프랜시스 크릭과 함께 DNA의 이중 나선 구조를 발견한 것으로 잘 알려져 있다. 이 업적으로 1962년 노벨 생리학·의학상을 수상했다. DNA의 구조 규명 이후 미국의 하버드 대학교 생물학과 교수로 분자생물학 연구를 해오고 있다. 게놈 프로젝트를 주창했고 이 프로젝트의 초대 책임자를 맡기도 했다.
3|4|1|1|2|3|프랜시스 크릭|영국의 생물학자이다. 1962년 노벨 생리학·의학상 수상자이다. 제임스 D. 왓슨과 서로의 중점 연구분야에 동의, 1953년 4월 25일 DNA의 이중 나선의 구조에 관한 논문을 과학잡지 《네이처》에 발표했다. 이 논문은 발표 당시 학계에서 별로 주목을 받지 않았으나, 생물학이 점차적으로 발전함에 따라 이 논문에서 제시된 DNA 구조의 중요성과 타당성이 인정되어 두 사람과 모리스 윌킨스는 노벨상을 수상한다. 지구 생명의 외계기원설(우주기원설)을 주장하기도 하였으며 의식에 대한 그의 책으로는 《놀라운 가설》이 번역되어 있다.
3|4|1|2|1|1|nan|nan
3|4|1|2|1|2|우장춘| 일본 도쿄에서 출생한 대한민국의 농생물과학자, 식물학자, 원예육종학자이며 농학박사이다. 대한민국에 씨없는 수박을 들여온 인물로 유명하다.
3|4|1|2|1|3|nan|nan
3|4|1|2|2|1|nan|nan
3|4|1|2|2|2|잭 호너| 미국의 고생물학자이며 몬태나주 보즈맨의 로키 산맥 박물관 고생물학 큐레이터이다. 호너는 1970년대에 몬태나 주에서 마이아사우라의 집단 둥지를 발견하면서 유명해졌으며 공룡 화석 발견과 할리우드 영화(쥐라기 공원)의 컨설턴트로 유명한 그는 북미 고생물학자 가운데 가장 유명한 사람으로 꼽힌다.
3|4|1|2|2|3|리처드 도킨스|영국의 동물행동학자, 진화생물학자 및 대중과학 저술가이다. 도킨스는 진화에 대한 유전자 중심적 관점을 대중화하고 밈이라는 용어를 도입한 1976년 저서 《이기적 유전자》로 널리 알려졌다. 또한, 1982년 그는 표현형의 효과가 유기체 자신의 신체만이 아니라 다른 유기체들의 신체를 포함한 넓은 환경으로 전달된다는 것을 보여준 저서 《확장된 표현형》으로 진화생물학계에서 폭넓은 인용을 받았다.
3|4|2|1|1|1|투유유|중화인민공화국의 화학자이자 약리학자이다. 개똥쑥을 이용한 말라리아 치료 성분인 아르테미시닌을 발견해, 윌리엄 C. 캠벨 박사 및 오무라 사토시 박사와 함께 2015년 노벨 생리학·의학상을 수상했다. 또한 말라리아 치료의 공로를 인정받아 유네스코 국제 생명과학 연구상을 수상하며 세계적인 과학자로 인정받았다.
3|4|2|1|1|2|nan|nan
3|4|2|1|1|3|nan|nan
3|4|2|1|2|1|바버라 매클린톡 |미국의 세포유전학자이다. 1983년에 옥수수의 전이성 유전인자를 발견한 공로로 노벨 생리학·의학상을 수상했다. 환상염색체, 자리바꿈현상 등을 발견하였다.
3|4|2|1|2|2|마이브리트 모세르|노르웨이의 신경과학자이자 심리학자이다. 2014년, 포유류 뇌에서의 장소세포와 격자세포에 대한 연구로 노벨 생리학·의학상을 존 오키프와 남편인 에드바르드 모세르와 공동 수상했다. 이들은 해마와 내후각피질(entorhial cortex) 부위 그리고 장소 세포(place cell), 격자 세포(grid cell), 경계 세포(border cell) 등에 대한 연구를 통하여 개체가 자신의 뇌를 통해 주위 공간을 인식하는 메커니즘을 밝혀내었다.
3|4|2|1|2|3|nan|nan
3|4|2|2|1|1|nan|nan
3|4|2|2|1|2|김빛내리|대한민국의 생명과학자이다. 기초과학연구원 RNA 연구단장, 서울대학교 생명과학부 교수로 활동했다. 국제적인 학회지들의 논문 피인용수에 근거하면 노벨상 수상에 근접한 과학자이다. 코로나19 바이러스의 RNA 전사체를 세계에서 처음 분석한 연구자이다. 2021년 5월 6일 영국 왕립학회의 회원으로 선정되었다.
3|4|2|2|1|3|nan|nan
3|4|2|2|2|1|nan|nan
3|4|2|2|2|2|로절린드 프랭클린|영국의 생물물리학자로 X선 결정학을 통해 DNA, 바이러스, 석탄, 흑연의 구조를 밝혀내는데 결정적으로 기여했다. DNA의 구조를 밝혀낸 것이 가장 유명한데, DNA는 세포 대사와 유전학에서 필수적인 역할을 담당하고 있고, DNA 구조의 발견을 통해 학자들이 유전 정보가 어떻게 부모에서 자식에게로 전달되는지 이해할 수 있었기 때문이다. 프랭클린은 DNA 이중 나선의 발견을 이끈 DNA의 X선 회절 사진에 관련된 연구로 가장 유명하다.
3|4|2|2|2|3|제인 모리스 구달|영국의 동물학자, 환경운동가이다. 침팬지의 행동 연구 분야에 대한 세계 최고 권위자로 꼽힌다. 1960년 아프리카의 곰베 침팬지 보호구역에서 10여 년간 침팬지에 대한 연구를 진행하면서 침팬지에 관한 다양한 행동들에 대한 사실을 발견해 내었다.